:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --color-white: #ffffff;
  --light-grey-background: #f5f4fa;
  --dark-grey-background: #2f303a;

  /* others */
  --indent: 30px;
  --items: 4;
}

img {
  display: block;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--color-white);
  letter-spacing: 0.03em;
}

ul {
  list-style-type: none;
}
body,
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  width: 1200px;
  min-width: 1200px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*card-set  */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc((100% - var(--indent) * var(--items) - 1)) / var(--items);
}

/* hedder */
/* logo */
.logo {
  color: #000000;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

span {
  color: var(--accent-color);
}
.header {
  border-bottom: 1px solid #ececec;
}

/* header-container */
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}

/* site nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.site-nav .link.current {
  color: var(--accent-color);
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .contacts {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav .contacts:hover,
.auth-nav .contacts:focus {
  color: var(--accent-color);
}

/* main */
/* section Эффективные решения */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--dark-grey-background);
  text-align: center;
}
.title {
  margin: 0 auto;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: var(--color-white);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* кнопка */
.button {
  margin-top: 30px;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  color: var(--color-white);
  background: #2196f3;
  cursor: pointer;
  letter-spacing: 0.06em;
  border: 0;
  border-radius: 4px;
}
.button:hover,
.button:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Глобальный класс на h2 */
.subject {
  font-style: normal;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.visibility-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* section Наши преимущества  */
.advantage-list .item {
  width: 270px;
}

.advantage-subtitle {
  font-style: normal;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.advantage-text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
}

/* Чем мы занимаемся */
/* Work */
.work {
  padding-top: 0;
}
.work-list {
  margin-top: 50px;
  --items: 3;
}

/* Наша команда */
/* our-team */
.our-team {
  background-color: var(--light-grey-background);
}

.our-team-list {
  margin-top: 50px;
}

.our-team-wrapper {
  padding: 30px 10px;

  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.text-subject {
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.2;
  color: var(--secondary-text-color);
  text-align: center;
}

/* портфолио */
/* кнопки фильтра */
.filter {
  display: flex;
  justify-content: center;
}
.filter .filter-item + .filter-item {
  margin-left: 8px;
}

.filter-item .btn-current {
  background: var(--accent-color);
  color: var(--color-white);
}
.filter button:hover,
.filter button:focus {
  background-color: var(--accent-color);
  color: var(--color-white);
}

.filter button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  cursor: pointer;
  border: none;
  background: var(--light-grey-background);
  border-radius: 4px;
}

/* галерея работ */
.gallery {
  --items: 3;
  margin-top: 50px;
}

.gallery-card .gallery-link {
  text-decoration: none;
}

.gallery-border {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: 0;
}

.gallery-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.gallery-paragraph {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.9;
  color: var(--secondary-text-color);
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background: var(--dark-grey-background);
}
.footer-logo {
  color: var(--color-white);
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  display: block;
}
.footer-address {
  margin-top: 20px;
}

.address.link {
  color: var(--color-white);
}

.address:hover,
.address:focus {
  color: var(--color-white);
}

.footer-address .footer-item + .footer-item {
  margin-top: 9px;
}
